NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
NEXT_PUBLIC_ADMIN_EMAILS=admin@example.com,admin1@example.com
NEXT_PUBLIC_ALLOWED_DOMAIN=@stratpoint.com
NEXT_PUBLIC_USER_SERVICE_URL=http://localhost:3001
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
USER_SERVICE_URL=http://localhost:3001/
SKILLS_SERVICE_URL=http://localhost:3002/
LEARNING_SERVICE_URL=http://localhost:3003/
EVENT_PROCESS_SERVICE_URL=http://localhost:3005/
EMAIL_SERVICE_URL=http://localhost:3006/