global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'user_service'
    metrics_path: /metrics
    params:
      'X-API-KEY': [API_KEY_PLACEHOLDER]
    static_configs:
      - targets: ['SERVICE_HOST_PLACEHOLDER:3001']

  - job_name: 'skills_service'
    metrics_path: /metrics
    params:
      'X-API-KEY': [API_KEY_PLACEHOLDER]
    static_configs:
      - targets: ['SERVICE_HOST_PLACEHOLDER:3002']

  - job_name: 'learning_service'
    metrics_path: /metrics
    params:
      'X-API-KEY': [API_KEY_PLACEHOLDER]
    static_configs:
      - targets: ['SERVICE_HOST_PLACEHOLDER:3003']

  - job_name: 'email_service'
    metrics_path: /metrics
    params:
      'X-API-KEY': [API_KEY_PLACEHOLDER]
    static_configs:
      - targets: ['SERVICE_HOST_PLACEHOLDER:3005']

  - job_name: 'event_processes_service'
    metrics_path: /metrics
    params:
      'X-API-KEY': [API_KEY_PLACEHOLDER]
    static_configs:
      - targets: ['SERVICE_HOST_PLACEHOLDER:3006']

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']